DATABASE_URL=
API_PUBLIC_HOSTNAME=
API_PUBLIC_PORT=
API_INTERNAL_HOSTNAME=
API_INTERNAL_PORT=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
PROVIDERS_EMAIL_ENABLED=
PROVIDERS_EMAIL_JWT_ACCESS_SECRET=
PROVIDERS_EMAIL_JWT_REFRESH_SECRET=
PROVIDERS_EMAIL_WEBHOOKS_RECOVERY_PASSWORD_EVENT=
PROVIDERS_EMAIL_WEBHOOKS_REGISTER_EVENT=
PROVIDERS_MAGICLINK_ENABLED=
PROVIDERS_MAGICLINK_WEBHOOKS_LOGIN_EVENT=